# 5BookstoreMVC

bookStoreV2/: bookStoreV2.sln
bookStoreV2/bookStoreV2/: Program.cs  Startup.cs  appsettings.json  bookStoreV2.csproj
bookStoreV2/bookStoreV2.DataAccess/: Class1.cs  bookStoreV2.DataAccess.csproj
bookStoreV2/bookStoreV2.DataAccess/Data/: ApplicationDbContext.cs
bookStoreV2/bookStoreV2.DataAccess/Migrations/: 20220103003528_AddDefaultIdentityMigration.Designer.cs  20220103003528_AddDefaultIdentityMigration.cs  20220103010656_AddCategoryToDB.Designer.cs  20220103010656_AddCategoryToDB.cs  ApplicationDbContextModelSnapshot.cs
bookStoreV2/bookStoreV2.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
bookStoreV2/bookStoreV2.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
bookStoreV2/bookStoreV2.Models/: Category.cs
bookStoreV2/bookStoreV2.Models/ViewModels/: ErrorViewModel.cs
bookStoreV2/bookStoreV2.Utility/: SD.cs
bookStoreV2/bookStoreV2/Areas/Admin/Controllers/: CategoryController.cs
bookStoreV2/bookStoreV2/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
bookStoreV2/bookStoreV2/Areas/Customer/Controllers/: HomeController.cs
bookStoreV2/bookStoreV2/Controllers/: HomeController.cs
bookStoreV2/bookStoreV2/Data/: ApplicationDbContext.cs
bookStoreV2/bookStoreV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
bookStoreV2/bookStoreV2/Models/: ErrorViewModel.cs
bookStoreV2/bookStoreV2/Properties/: launchSettings.json
bookStoreV2/bookStoreV2/Views/: _ViewImports.cshtml
bookStoreV2/bookStoreV2/Views/Shared/: Error.cshtml  _Layout.cshtml
bookStoreV2/bookStoreV2/wwwroot/js/: category.js
