<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Repository\" />
    <None Remove="Repository\IRepository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\IRepository\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bookStoreV2.Models\bookStoreV2.Models.csproj" />
    <ProjectReference Include="..\bookStoreV2.Utility\bookStoreV2.Utility.csproj" />
  </ItemGroup>
</Project>
